upstream frontend {
    server frontend:3000;
}

upstream strapi {
    server strapi:1337;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /dashboard {
        proxy_pass http://strapi;
    }

    # location /dashboard {
	# 	rewrite /dashboard/(.*)$ /$1 break;
	# 	proxy_pass http://strapi;
	# }
}